104

true,false,45,2

Powerup:,0.5,,0.3697,,0.288,0.3,0.3056,,0.2743,,,,,,,,,,,0.5006,,,,,1,,,,,,,waveType,masterVolume,attackTime,sustainTime,sustainPunch,decayTime,compressionAmount,startFrequency,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,overtones,overtoneFalloff,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoff,hpFilterCutoffSweep,bitCrush,bitCrushSweep:1
BasicCannon:2,0.5,,0.1816,0.009,0.0206,0.3,0.3416,0.0253,-0.4444,,,,,,,,,,,0.3134,0.0211,,,,1,,,0.2173,,,,waveType,masterVolume,attackTime,sustainTime,sustainPunch,decayTime,compressionAmount,startFrequency,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,overtones,overtoneFalloff,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoff,hpFilterCutoffSweep,bitCrush,bitCrushSweep:12
PlayerDamage:3,0.5,,0.1913,0.3833,0.35,0.155,0.2154,,0.2527,,,,,,,-0.2636,0.8774,,,,,,-0.1039,-0.0831,1,,,,,,,waveType,masterVolume,attackTime,sustainTime,sustainPunch,decayTime,compressionAmount,startFrequency,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,overtones,overtoneFalloff,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoff,hpFilterCutoffSweep,bitCrush,bitCrushSweep:19
PlayerSpawn:5,0.5,0.9892,0.2154,0.0261,0.0319,0.9,0.583,,-0.2907,-0.1507,0.1289,0.4468,0.3284,0.5674,0.9402,-0.3175,0.5688,-0.1247,0.0292,0.5259,-0.9901,0.6847,0.1246,-0.9512,0.6707,-0.635,0.6118,0.0057,0.8831,0.0251,-0.7054,waveType,masterVolume,attackTime,sustainTime,sustainPunch,decayTime,compressionAmount,startFrequency,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,overtones,overtoneFalloff,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoff,hpFilterCutoffSweep,bitCrush,bitCrushSweep:23
BossDeath:3,0.5,0.0652,0.7272,0.7264,0.7044,,0.9593,,0.1006,0.0673,0.341,0.8223,0.0113,0.9028,0.0121,-0.35,0.9414,-0.8334,0.7131,0.9083,-0.9999,0.1495,-0.9552,-0.9906,0.5578,-0.0628,0.1258,0.3673,-0.2898,0.0008,-0.8854,waveType,masterVolume,attackTime,sustainTime,sustainPunch,decayTime,startFrequency,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,overtones,overtoneFalloff,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoff,hpFilterCutoffSweep,bitCrush,bitCrushSweep,compressionAmount:31
PlayerDeath:5,0.5,0.5007,0.7454,0.9652,0.3798,1,0.6081,,0.0051,-0.1574,0.0804,0.969,0.242,0.7941,0.2403,-0.8908,0.7083,-0.2746,0.5737,0.2532,-0.8509,0.25,0.56,-0.505,0.99,-0.855,0.185,0.085,0.705,0.2,-0.01,waveType,masterVolume,attackTime,sustainTime,sustainPunch,decayTime,compressionAmount,startFrequency,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,overtones,overtoneFalloff,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoff,hpFilterCutoffSweep,bitCrush,bitCrushSweep:33
ShockCannon:5,0.0314,0.0443,0.8889,0.2061,0.9433,1,0.581,,0.0001,0.0167,0.0065,0.3086,0.845,0.9127,0.9486,-0.3264,0.9496,-0.2248,0.2608,0.6233,0.139,,-0.4482,-0.966,0.9775,-0.6693,0.8645,,-0.0327,0.0104,-0.9976,waveType,masterVolume,attackTime,sustainTime,sustainPunch,decayTime,compressionAmount,startFrequency,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,overtones,overtoneFalloff,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoff,hpFilterCutoffSweep,bitCrush,bitCrushSweep:34
MissileSwarmFire:3,0.5,,0.3082,0.3696,0.3931,0.155,0.1171,,0.2454,,,,,,,,,,,,,,,,1,,,,,,,waveType,masterVolume,attackTime,sustainTime,sustainPunch,decayTime,compressionAmount,startFrequency,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,overtones,overtoneFalloff,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoff,hpFilterCutoffSweep,bitCrush,bitCrushSweep:35
Missile:3,0.1076,0.0443,0.4325,1,1,0.5863,0.5657,0.1841,0.0602,0.011,,0.8135,0.2456,0.7551,0.3207,-0.093,0.7187,-0.8544,0.7893,0.0162,-0.972,0.0875,-1,-0.6549,0.2385,-1,0.3545,0.0166,-0.281,0.1344,-0.9466:36
MissileSwarmLock:,0.5,,0.1266,,0.1,0.3,0.76,,0.01,,,,,,,,,,,0.4983,,,,,0.32,,,0.405,,,,masterVolume:37
PlayVolumeEntry:4,0.5,0.9503,0.0391,0.4125,0.115,0.14,0.5275,,-0.0074,-0.0253,,,,,,-0.69,1,0.01,,0.4304,-0.9648,,0.01,0.01,0.75,-0.2099,0.155,0.03,1,,-0.01,masterVolume:38
PlayVolumeExit:4,0.5,0.9503,0.0391,0.4125,0.115,0.14,0.42,,-0.0074,-0.0253,,,,,,-0.69,1,0.01,,0.4304,-0.9648,,0.01,0.01,0.75,-0.2099,0.155,0.03,1,,-0.01,masterVolume:39
EnemyDamage:3,0.5,,0.0247,,0.1008,0.3,0.5901,,-0.5695,,,,,,,,,,,,,,,,1,,,0.2341,,,,masterVolume:40
EnemyDeath:3,0.5,,0.207,0.5082,0.4138,0.3,0.1425,,0.2489,,,,,,,,,,,,,0.7839,,,1,,,,,,,masterVolume:41
MissileExplosion:3.0343,0.5,0.0728,0.2493,0.6187,0.3197,0.2524,0.2086,0.0756,-0.0441,0.0472,0.0411,0.0421,0.0212,0.0931,0.0182,-0.0188,0.0425,-0.0261,,0.0055,-0.0526,0.0952,-0.1,-0.203,0.9089,-0.0175,0.0227,,0.0652,,-0.0589,masterVolume:42
PlayerBoost:3,0.5,,0.1528,0.3285,0.3667,0.3,0.5683,,-0.3641,,,,,,,,,,,,,0.5576,,,1,,,,,,,masterVolume:43
PlayerBoostLoop:5,0.5,,1,,,0.255,0.36,,,-0.01,,,,,,0.01,,0.01,,0.6047,-0.898,,-0.855,0.01,0.255,0.01,,0.1,0.01,,-0.9999,masterVolume:44
BulletDeath:1,0.5,,0.0101,,0.1698,0.3,0.22,,-0.3501,,,,,,,,,,,,,,,,1,,,0.1536,,,,masterVolume:45

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
